# sql-paging

./: .gitignore  README.md  pom.xml
src/main/java/cn/tenmg/sql/paging/: SQL.java  SQLMetaData.java  SQLPagingDialect.java
src/main/java/cn/tenmg/sql/paging/dialect/: AbstractSQLPagingDialect.java  MySQLPagingDialect.java  OraclePagingDialect.java  PostgreSQLPagingDialect.java  SQLServerPagingDialect.java  SQLitePagingDialect.java
src/main/java/cn/tenmg/sql/paging/utils/: JDBCUtils.java  SQLUtils.java
src/test/java/cn/tenmg/sql/paging/: MySQLPagingDialectTest.java  OraclePagingDialectTest.java  PostgreSQLPagingDialectTest.java  SQLServerPagingDialectTest.java  SQLitePagingDialectTest.java
src/test/java/cn/tenmg/sql/paging/dialect/: AbstractPagingDialectTest.java  MySQLPagingDialectTest.java  OraclePagingDialectTest.java  PostgreSQLPagingDialectTest.java  SQLServerPagingDialectTest.java  SQLitePagingDialectTest.java
src/test/java/cn/tenmg/sql/paging/utils/: SQLUtilsTest.java
src/test/resources/: mysql.properties  oracle.properties  postgresql.properties  sqlite.properties  sqlserver.properties
